browser=Chrome
headless=false
testurl=https://tch.psinfi.com/
username=prakash.d@primesoftinc.com
password=Test@12345
executedby=Bhavani

#Account Reporting Request
TCHPaymentSevice=TCH
TCHReportType=ABAR,AADR,AATR
RoutingNumber=011054444

#Retrieval Request Report
MessageType=Value
TCHMessage=Pacs.008
GeneratedReportNoData=NO DATA

FedwireMessageType=Value
FedwireMessage=Pacs.008
FedwireFlowType=Sent


#Broadcast Messages
TCHBMType=PING
FedwireBMPBType=PING
FedwireBMFWBType=OPEN,CLSD
GeratedReportNoData=NO DATA

#Batchs 
BatchPaymentService=TCH
TCH=TestBatch_Automation,FDN_Certified_TC_OB

#Batchs Individual Run
BTServiceNameFN=TCH
TCHBatchName=TCH_001

#TCHBatchName=FDN_Certified_TC_OB
#FedwireBatchName=NEW

BatchRunsuccmsg=Batch executed successfully



#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=yes

#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes
infostepsscreenshot=yes


