browser=Chrome
headless=false
testurl=https://tch.psinfi.com/
username=prakash.d@primesoftinc.com
password=Test@12345
executedby=Bhavani

#Administration Request
TCHPaymentSevice=TCH
TCHReportType=Echo,Sign-On,Sign-Off,Database Report

#Batchs 
BatchPaymentService=TCH
TCH=TestBatch_Automation,FDN_Certified_TC_OB

#Batchs Individual Run
BTServiceNameFN=TCH
TCHBatchName=TCH_001


BatchRunsuccmsg=Batch executed successfully



#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=yes

#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes
infostepsscreenshot=yes


